Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/alex/git/ESP-Robotics-Board/gerb/esp-robotics-board.dri

 Date              : 3/28/16 12:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    91
 T02   0.0400inch    58
 T03   0.1181inch     4

Total number of drills: 153

Plotfiles:

 /home/alex/git/ESP-Robotics-Board/gerb/esp-robotics-board.TXT
