Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/alex/git/ESP-Robotics-Board/gerb/esp-robotics-board.gpi

 Date              : 3/28/16 12:19 AM
 Plotfile          : /home/alex/git/ESP-Robotics-Board/gerb/esp-robotics-board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              35
 D11      draw      0.0000inch               4
 D12      rectangle 0.0236inch x 0.0630inch    16
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0354inch x 0.0276inch    12
 D15      rectangle 0.0217inch x 0.0472inch     5
 D16      square    0.1000inch               2
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      octagon   0.0600inch              47
 D19      square    0.0394inch               4
 D20      rectangle 0.0118inch x 0.0335inch    12
 D21      rectangle 0.0335inch x 0.0118inch    12
 D22      square    0.0787inch               1
 D23      rectangle 0.0276inch x 0.0354inch    20
 D24      rectangle 0.0315inch x 0.0112inch    16
 D25      rectangle 0.0112inch x 0.0315inch    16
 D26      square    0.1240inch               1
 D27      rectangle 0.0472inch x 0.0433inch     4
 D28      rectangle 0.0870inch x 0.0240inch     8
 D29      draw      0.0118inch               2
 D30      rectangle 0.0260inch x 0.0800inch    16
 D31      rectangle 0.0787inch x 0.0551inch     2
 D32      round     0.0600inch               1
 D33      round     0.0740inch              10
 D34      draw      0.0060inch             455
 D35      round     0.0250inch              91
 D36      draw      0.0080inch            3285
 D37      draw      0.0120inch              56
 D38      draw      0.0200inch              33
 D39      draw      0.0240inch               1
 D40      draw      0.0400inch               3

